server {
    listen 80;
    server_name localhost;

    # 1. Раздача статики Vue (собранный проект)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Проксирование API запросов на бэкенд
    location /api/ {
        # backend-app — это имя сервиса из docker-compose.yml
        proxy_pass http://backend-app:8000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. Проксирование редиректов (коротких ссылок)
    # Если ключ ссылки идет сразу после слеша (напр. localhost/aB123)
    location ~ "^/([a-zA-Z0-9]+)$" {
        proxy_pass http://backend-app:8000/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
